body{
	overflow-x: hidden;
	background:url("image/img1.jpg") no-repeat center center fixed ;
	-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
 	 background-size: cover;
 }
#header{
    font-family: 'Roboto', sans-serif;
	top:0px;
	left:-10px;
	width:100%;
	width:100vw;
	min-width:900px;
	height:100px;
	position:fixed;
	background-image:url("image/header.jpg");
	background-size:auto 100%;
	z-index: 999;
	border-bottom:solid 6px #e9a11b;
}
#menu{
	margin:auto;
	height:100px;
	max-width:1100px;
	min-width:900px;
	width:90%;
}
#logo{
	float:left;
	margin-top:10px;
	height:80px;
	width:250px;
}
#menu-bar{
	float:right;
	margin-right:20px;
	line-height:4.5em;
	color:#dde3e3;
	height:90px;
	width:550px;
	list-style-type: none;
	display:flex;
}
.menu-item{
	cursor:pointer;
	font-size:20px;
	font-weight:700;
	text-align:center;
	width:20%;
	display:inline-block;
}
.menu-item a{
	text-decoration: none;
	color:#dde3e3;
}
.menu-item a:hover{
	color:#e9a11b;
	font-size:20px;
}
#selection{
	height:120px;
	width:100%;
	display:none;
	position:fixed;
	top:0px;
	left:0px; 
	background-image:url("image/header.jpg");
	background-size:auto 100%;
	border-bottom:solid 6px #e9a11b;
	
}
#mobilemenu{
        margin:auto;
	display:none;
	position:fixed;
	left:0;
	top:0;
	box-shadow:10px 15px 20px black;
	text-align:center;
	background-color:white;
	opacity:0.9;
	width:60%;
	height:680px;
	border:solid 1px grey;
	
}
#mobilemenu ul{ 
	width:90%;
	height:600px;
	padding:0;
	margin:auto;
	list-style-type: none;
	
}
#mobilemenu ul li{
	font-size:40px;
        font-weight:800;
	line-height:4em;
	display:block;
	height:25%;
	border-bottom:solid 3px #368BC1;
}
#mobilemenu ul li:last-child{
	border-bottom:none;
}
#mobileMenu a{
	text-decoration: none;
	color:black;
}



/*body*/
#body-part{
	background-color:white;
	top: 70px;
	position:relative;
	clear:both;
	left:-10px;
	width:100%;
	width:100vw;
	height:auto;
}
#image-large{
	text-align: center;
	position:relative;
	width:100%;
	min-width:850px;
	height:550px;
	background: url("image/test.jpg") no-repeat center;
	background-size:100% auto;
}
#image-content{
	position: relative;
	width:500px;
	height:300px;
	top:120px;
	margin:auto;
}
#image-content p:first-child{
	color:#e9a11b;
	font-size:30px;
}
#image-content p:nth-child(2){
	color:white;
	font-size:48px;
	font-weight: 900;
}
#image-content div{
	line-height: 3.5em;
	color:white;
	margin:auto;
	height:60px;
	width:200px;
	border:solid 2px #efa861;
	border-radius: 10px;
	cursor: pointer;
}
#image-content div:hover{
	background-color:orange;
}
/*image slide*/
#img-slide{
	margin:auto;
	background-color: #767472;
	max-width:80%;
	min-width:700px;
	height:450px;
	position:relative;
}
.mySlides{
	width:100%;
	height:100%;
	display:none;
}
#slide1{
	background: url("image/test.jpg") no-repeat center;
	background-size:100% auto;
}
#slide2{
	background: url("image/slider2.jpg") no-repeat center;
	background-size:100% 170%;
}
#slide3{
	background: url("image/slider1.jpg") no-repeat center;
	background-size:100% 150%;
}
.bg{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color: black;
	opacity: 0.3;
}
.text{
	color:white;
	position:absolute;
	padding: 8px 12px;
	bottom: 100px;
  	width: 100%;
  	text-align: center;
}
.prev, .next{
	cursor:pointer;
	position:absolute;
	top:50%;
	width:auto;
	margin-top:-22px;
	padding: 16px;
  	color: white;
  	font-weight: bold;
  	font-size: 18px;
  	transition: 0.6s ease;
  	border-radius: 0 3px 3px 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
	left:0;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
#dot{
	text-align:center;
	margin-top:-30px;
	position: relative;
}
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*body content*/
#body-content{
	border:none;
	position:relative;
	width:90%;
	max-width:1100px;
	height:auto;
	margin:20px auto;
}
#about-part{
	color:#39251a;
	margin:60px auto;
	width:100%;
	height:auto;
}
.title-header{
	color:#39251a;
	position:relative;
	text-align:center;
	margin:auto;
	max-width:600px;
	width:50%;
	height:70px;
}
.title-header p{
	font-family: 'Kaushan Script', cursive;
	display:inline-block;
	font-size:40px;
	font-weight:800;
	width:200px;
	text-align: center;
}

.title-header img{
	display:inline-block;
	width:25%;
	height:auto;
}
#about-content{
	font-size:18px;
	font-family: Garamond;
	clear:both;
	width:100%;
	height:auto;
	margin-top:70px;
	line-height: 1.5em;
}

.business-hour{
	width:360px;
	height:auto;
	float:left;

}
.business-hour h4{
	font-family: 'Kaushan Script', cursive;
}
.business-hour p{
	font-family: Garamond;
}
#gallery{
	display:none;
	position:relative;
	text-align: center;
	margin:30px auto;
	max-width:900px;
	width:60%;
	height:auto;
}
#gallery img{
	position:relative;
	width:33.3%;
	height:150px;
	float:left;
}

#home-page-connect{
	position:relative;
	clear:both;
	max-width:500px;
	width:90%;
	height:300px;
	margin:auto;
	top:30px;
}
#home-page-connect div{
	text-align:center;
	width:33%;
	float:left;
}
#menu-part{
	border:none;
	position:relative;
	top:10px;
	width:100%;
	width:100vw;
	
	left:-10px;
	height:auto;
}
#menu-content{
	position:relative;
	max-width:900px;
	width:90%;
	height:650px;
	top:50px;
	margin:auto;
}
.menu-button{
	margin-top:60px;
	width:400px;
	height:60px;
}
.left{
	float:left
}
.right{
	float:right;
}
#contact-part{
	color:#39251a;
	border:none;
	font-family: Georgia;
	position:relative;
	left:-10px;
	top:10px;
	width:100%;
	width:100vw;
	height:auto;
	background-color: white;
}
#contact-content{
	position:relative;
	max-width:900px;
	width:90%;
	height:auto;
	margin:auto;
	top:60px;
}
.contact-info{
	text-align: center;
	margin-top:40px;
	width:300px;
	height:180px;
	float:left;

}
#map-canvas{
	position: relative;
	clear:both;
	width:100%;
	height:380px;
	top:40px;
}



/*footer*/
#footer{
	position: relative;
	bottom:-10px;
	left:-10px;
	width:100%;
	width:100vw;
	min-width: 1050px;
	height:120px;
	background-image:url("image/header.jpg");
	background-size:auto 100%;
	border-top: solid 6px #e9a11b;
}
.menu-button{
	background-color:#39251a;
	color:white;
	font-size:20px;
	font-family: Script;
	border:none;
}
.menu-button:hover{
	background-color: white;
	color:#39251a;
}
.contact-info img:hover{
	width:50px;
}

@media screen and (max-width: 1050px){
	#body-part{
		top:95px;
	}
	.business-hour{
		width:100%;
		
	}
	.business-hour h4{
		text-align: center;
	}
	.business-hour p{
		text-align: center;
	}
	.menu-button{
		width:100%;
	}
	.left{
		float:none;
	}
	.right{
		float:none;
	}
	.contact-info{
		margin:40px auto;
		float:none;
	}
	.title-header img{
		display:none;
	}
	
	#home-page-connect div{	
		margin-top:30px;
		width:100%;
		float:none;
	}
	#header{
		display: none;
	}
	#selection{
		display: block;
	}
	#menu-part{
		height:900px;
		top:35px;
	}
	#full-menu{
		height:100px;
	}
	.contact-info{
		height:130px;
	}
}
